=============================== Subnetting Range 17 -> 24 ===============================

┌----------------------------------------------------------------┐
| 128    64    32    16     8     4     2     1   |  Group Size  |
| 128   192   224   240   248   252   254   255   |  Subnet Mask |
| /25   /26   /27   /28   /29   /30   /31   /32   |  CIDR        |
| /17   /18   /19   /20   /21   /22   /23   /24   |  3rd Octet   |
└----------------------------------------------------------------┘


                           ┌--------------------------------┐
                           |Network ID:                     |
                           |Broadcast IP:                   |
┌-----------------┐        |First Host IP:                  |
| 10.4.77.188 /19 |  -->   |Last Host IP:                   |
└-----------------┘        |Next Network:                   |
                           |# IP Addresses:                 |
                           |Subnet:                         |
                           └--------------------------------┘

┌-------------------------┐
| Subnet: 255.255.224.0   |
└-----------------^^^-----┘
         We only change the third octet


10.4.0.0
10.4.32.0
10.4.64.0┐/ Our IP Address range is 10.4.64.0 -> 10.4.95.255
   ...   ┘       *Keep in mind we are using base256 notation
10.4.96.0


┌-------------------------┐
| Network ID: 10.4.64.0   |
└-------------------------┘

┌-------------------------┐
| Next Network: 10.4.96.0 |
└-------------------------┘

┌--------------------------┐
| Broadcast IP: 10.4.95.255|
└--------------------------┘

┌-------------------------┐
| First Host IP: 10.4.64.1|
└-------------------------┘

┌-------------------------┐
|Last Host IP: 10.4.95.254|
└-------------------------┘

For the number of possible IP Addresses for 10.4.77.188 /19,
we must multiply the group size for the third octet with 256 (as there are 256 sub-IPs).

Formula:

Group Size * 256 = Number of Possible IP Address in Subnet
*OR*
2 ^ (32 - CIDR) = Number of Possible IP Address in Subnet

┌-------------------------┐
|# of IP Addresses:  8192 |
└-------------------------┘


                           ┌--------------------------------┐
                           |Network ID:      10.4.64.0      |
                           |Broadcast IP:    10.4.95.255    |
┌-----------------┐        |First Host IP:   10.4.64.1      |
| 10.4.77.188 /19 |  -->   |Last Host IP:    10.4.95.254    |
└-----------------┘        |Next Network:    10.4.96.0      |
                           |# IP Addresses:  8192 (8190 Use)|
                           |Subnet:          255.255.224.0  |
                           └--------------------------------┘


====================== Example 2 ======================

┌----------------------------------------------------------------┐
| 128    64    32    16     8     4     2     1   |  Group Size  |
| 128   192   224   240   248   252   254   255   |  Subnet Mask |
| /25   /26   /27   /28   /29   /30   /31   /32   |  CIDR        |
| /17   /18   /19   /20   /21   /22   /23   /24   | 3rd Octet    |
└----------------------------------------------------------------┘


                           ┌--------------------------------┐
                           |Network ID:                     |
                           |Broadcast IP:                   |
┌-----------------┐        |First Host IP:                  |
| 10.4.235.99 /21 |  -->   |Last Host IP:                   |
└-----------------┘        |Next Network:                   |
                           |# IP Addresses:                 |
                           |Subnet:                         |
                           └--------------------------------┘

┌-------------------------┐
| Subnet: 255.255.248.0   |
└-----------------^^^-----┘
         We only change the third octet


10.4.0.0
10.4.80.0
10.4.160.0
10.4.232.0┐/ Our IP Address range is 10.4.232.0 -> 10.4.239.255
   ...    ┘       *Keep in mind we are using base256 notation
10.4.240.0

┌-------------------------┐
| Network ID: 10.4.232.0  |
└-------------------------┘

┌-------------------------┐
| Next Network: 10.4.240.0|
└-------------------------┘

┌---------------------------┐
| Broadcast IP: 10.4.239.255|
└---------------------------┘
                            
┌--------------------------┐
| First Host IP: 10.4.232.1|
└--------------------------┘

┌--------------------------┐
|Last Host IP: 10.4.239.254|
└--------------------------┘

8 * 256 = 2048
*OR*
2 ^ (32 - 21) = 2^11 = 2048

┌-------------------------┐
|# of IP Addresses:  2048 |
└-------------------------┘

                           ┌--------------------------------┐
                           |Network ID:     10.4.232.0      |
                           |Broadcast IP:   10.4.239.255    |
┌-----------------┐        |First Host IP:  10.4.232.1      |
| 10.4.235.99 /21 |  -->   |Last Host IP:   10.4.239.254    |
└-----------------┘        |Next Network:   10.4.240.0      |
                           |# IP Addresses: 2048 (2046 Use) |
                           |Subnet:         255.255.248.0   |
                           └--------------------------------┘

