======================= Subnet Cheat Sheet =======================


┌------------------------------------------------------------┐
| 128   64   32   16    8     4     2     1   |  Group Size  |
| 128  192  224  240  248   252   254   255   |  Subnet Mask |
| /25  /26  /27  /28  /29   /30   /31   /32   |  CIDR        |
└------------------------------------------------------------┘


1. Use given CIDR/mask to find column on Cheat Sheet
   - CID/Subnet Mask map to each other
   - Locate Group size
   - Start at ".O" in relevant octet
   - Increase by Group Size until you PASS target IP
2. Number BEFORE target IP is Network ID
3. Number AFTER target IP is the Next Network
4. IP address BEFORE Next Network is Broadcast
5. IP address AFTER Network ID is First Host
6. IP address BEFORE Broadcast IP is Last Host
7. Group Size is total # of IP addresses


=============== Example ===============

                           ┌--------------------------------┐
                           |Network ID:                     |
                           |Broadcast IP:                   |
┌----------------┐         |First Host IP:                  |
| 10.1.1.55 /28  |   -->   |Last Host IP:                   |
└----------------┘         |Next Network:                   |
                           |# IP Addresses:                 |
                           |Subnet:                         |
                           └--------------------------------┘

The /28 tells us that our Subnet Mask will be 255.255.255.240

┌-------------------------┐
| Subnet: 255.255.255.240 |
└-------------------------┘

From the /28 we can also tell that our Group Size will be 16 IP Addresses.

┌-------------------------┐
|# IP Addresses:   16     |
└-------------------------┘

Through the Group size we are able to find the range of our working Subnet.

10.1.1.0
10.1.1.16
10.1.1.32
10.1.1.48 ┐/  The IP Address 10.1.1.55 is between 10.1.1.48 and 10.1.1.63
   ...    ┘
10.1.1.64

We look at the first IP Address of the range to find the Network ID.

┌-------------------------┐
| Network ID:  10.1.1.48  |
└-------------------------┘

The first Host IP Address is one more than the Network ID.

┌---------------------------┐
| First Host IP:  10.1.1.49 |
└---------------------------┘

The broadcast IP Address is the last IP Address in the range.

┌---------------------------┐
| Broadcast IP:  10.1.1.63  |
└---------------------------┘

The Last Host IP Address is one less than the Broadcast IP Address.

┌---------------------------┐
| Last Host IP:  10.1.1.62  |
└---------------------------┘

The next network is one more than the broadcast IP Address.

┌---------------------------┐
| Next Network:  10.1.1.64  |
└---------------------------┘



===========  Final Result ===========

                           ┌--------------------------------┐
                           |Network ID:     10.1.1.48       |
                           |Broadcast IP:   10.1.1.63       |
┌----------------┐         |First Host IP:  10.1.1.49       |
| 10.1.1.55 /28  |   -->   |Last Host IP:   10.1.1.62       |
└----------------┘         |Next Network:   10.1.1.64       |
                           |# IP Addresses: 16  (14 Usable) |
                           |Subnet:         255.255.255.240 |
                           └--------------------------------┘


============================ Harder Example #1 ============================


                           ┌--------------------------------┐
                           |Network ID:                     |
                           |Broadcast IP:                   |
┌----------------┐         |First Host IP:                  |
| 10.2.2.20 /30  |   -->   |Last Host IP:                   |
└----------------┘         |Next Network:                   |
                           |# IP Addresses:                 |
                           |Subnet:                         |
                           └--------------------------------┘


┌-------------------------┐
| Subnet: 255.255.255.252 |
└-------------------------┘

┌-------------------------┐
| # IP Addresses:    4    |
└-------------------------┘


10.2.2.0
10.2.2.4
10.2.2.8
10.2.2.12
10.2.2.16
10.2.2.20 ┐/ The range is 10.2.2.20 - 10.2.2.23
   ...    ┘
10.2.2.24

┌-------------------------┐
| Network ID: 10.2.2.20   |
└-------------------------┘

┌-------------------------┐
| Broadcast IP: 10.2.2.23 |
└-------------------------┘

┌-------------------------┐
| First Host IP: 10.2.2.21|
└-------------------------┘

┌-------------------------┐
| Last Host IP: 10.2.2.22 |
└-------------------------┘

┌-------------------------┐
| Next Network: 10.2.2.24 |
└-------------------------┘

                          ┌--------------------------------┐
                          |Network ID:     10.2.2.20       |
                          |Broadcast IP:   10.2.2.23       |
┌----------------┐        |First Host IP:  10.2.2.21       |
| 10.2.2.20 /30  |   -->  |Last Host IP:   10.2.2.22       |
└----------------┘        |Next Network:   10.2.2.24       |
                          |# IP Addresses: 4 (2 Usable)    |
                          |Subnet:         255.255.255.252 |
                          └--------------------------------┘


============================ Harder Example #2 ============================


                          ┌--------------------------------┐
                          |Network ID:     10.2.2.20       |
                          |Broadcast IP:   10.2.2.23       |
┌----------------┐        |First Host IP:  10.2.2.21       |
| 10.2.2.199 /26 |   -->  |Last Host IP:   10.2.2.22       |
└----------------┘        |Next Network:   10.2.2.24       |
                          |# IP Addresses: 4 (2 Usable)    |
                          |Subnet:         255.255.255.252 |
                          └--------------------------------┘

┌-------------------------┐
| Subnet: 255.255.255.192 |
└-------------------------┘

┌-------------------------┐
| # IP Addresses:    64   |
└-------------------------┘


10.2.2.0                   
10.2.2.64
10.2.2.128
10.2.2.192┐/ The range is 10.2.2.192 -> 10.2.2.255
   ...    ┘
10.2.3.0
           \ Notice how we increment from 2->3
             This is called base256 counting



┌-------------------------┐
| Network ID: 10.2.2.192   |
└-------------------------┘

┌-------------------------┐
| Broadcast IP: 10.2.2.255|
└-------------------------┘

┌-------------------------┐
|First Host IP: 10.2.2.193|
└-------------------------┘

┌-------------------------┐
| Last Host IP: 10.2.2.254|
└-------------------------┘

┌-------------------------┐
| Next Network: 10.2.3.0  |
└-------------------------┘


                          ┌--------------------------------┐
                          |Network ID:     10.2.2.192      |
                          |Broadcast IP:   10.2.2.255      |
┌----------------┐        |First Host IP:  10.2.2.193      |
| 10.2.2.199 /26 |   -->  |Last Host IP:   10.2.2.254      |
└----------------┘        |Next Network:   10.2.3.0        |
                          |# IP Addresses: 64 (62 Usable)  |
                          |Subnet:         255.255.255.192 |
                          └--------------------------------┘

