=============================== Subnetting Range 17 -> 24 ===============================

┌----------------------------------------------------------------┐
| 128    64    32    16     8     4     2     1   |  Group Size  |
| 128   192   224   240   248   252   254   255   |  Subnet Mask |
| /25   /26   /27   /28   /29   /30   /31   /32   |  CIDR        |
| /17   /18   /19   /20   /21   /22   /23   /24   |  3rd Octet   |
| /9    /10   /11   /12   /13   /14   /15   /16   |  2nd Octet   |
| /1    /2    /3    /4    /5    /6    /7    /8    |  1st Octet   |
└----------------------------------------------------------------┘

                             ┌--------------------------------┐
                             |Network ID:                     |
                             |Broadcast IP:                   |
┌-------------------┐        |First Host IP:                  |
| 10.50.111.222 /12 |  -->   |Last Host IP:                   |
└-------------------┘        |Next Network:                   |
                             |# IP Addresses:                 |
                             |Subnet:                         |
                             └--------------------------------┘


┌----------------------┐
| Subnet: 255.240.0.0  |
└-------------^^^------┘
         We only change the second octet


10.0.0.0
10.16.0.0
10.32.0.0
10.48.0.0┐/ Our IP Address range is 10.48.0.0 -> 10.63.255.255
   ...   ┘       *Keep in mind we are using base256 notation
10.64.0.0


┌-------------------------┐
| Network ID: 10.48.0.0   |
└-------------------------┘

┌-------------------------┐
| Next Network: 10.64.0.0 |
└-------------------------┘

┌----------------------------┐
| Broadcast IP: 10.63.255.255|
└----------------------------┘

┌-------------------------┐
| First Host IP: 10.48.0.1|
└-------------------------┘

┌---------------------------┐
|Last Host IP: 10.63.255.254|
└---------------------------┘

2 ^ (32 - CIDR) =  2 ^ 20 = 1048576

┌---------------------------┐
|# of IPs: 1048576          |
└---------------------------┘

                             ┌--------------------------------┐
                             |Network ID:      10.48.0.0      |
                             |Broadcast IP:    10.63.255.255  |
┌-------------------┐        |First Host IP:   10.48.0.1      |
| 10.50.111.222 /12 |  -->   |Last Host IP:    10.63.255.254  |
└-------------------┘        |Next Network:    10.64.0.0      |
                             |# IP Addresses:  1,048,576      |
                             |Subnet:          255.240.0.0    |
                             └--------------------------------┘



======================== Example 2 ========================

┌----------------------------------------------------------------┐
| 128    64    32    16     8     4     2     1   |  Group Size  |
| 128   192   224   240   248   252   254   255   |  Subnet Mask |
| /25   /26   /27   /28   /29   /30   /31   /32   |  CIDR        |
| /17   /18   /19   /20   /21   /22   /23   /24   |  3rd Octet   |
| /9    /10   /11   /12   /13   /14   /15   /16   |  2nd Octet   |
| /1    /2    /3    /4    /5    /6    /7    /8    |  1st Octet   |
└----------------------------------------------------------------┘


                             ┌--------------------------------┐
                             |Network ID:                     |
                             |Broadcast IP:                   |
┌-------------------┐        |First Host IP:                  |
| 10.50.111.222 /7  |  -->   |Last Host IP:                   |
└-------------------┘        |Next Network:                   |
                             |# IP Addresses:                 |
                             |Subnet:                         |
                             └--------------------------------┘


┌----------------------┐
| Subnet: 254.0.0.0    |
└---------^^^----------┘
      We only change the first octet


0.0.0.0
2.0.0.0
4.0.0.0
6.0.0.0
8.0.0.0
10.0.0.0┐/ Our IP Address range is 10.0.0.0 -> 11.255.255.255
   ...  ┘       *Keep in mind we are using base256 notation
12.0.0.0


┌------------------------┐
| Network ID: 10.0.0.0   |
└------------------------┘

┌-------------------------┐
| Next Network: 12.0.0.0  |
└-------------------------┘

┌-----------------------------┐
| Broadcast IP: 11.255.255.255|
└-----------------------------┘

┌-------------------------┐
| First Host IP: 10.0.0.1 |
└-------------------------┘

┌----------------------------┐
|Last Host IP: 11.255.255.254|
└----------------------------┘

2 ^ (32 - CIDR) =  2 ^ 25 = 33,554,432

┌---------------------------┐
|# of IPs: 33,554,432       |
└---------------------------┘

                             ┌--------------------------------┐
                             |Network ID:      10.0.0.0       |
                             |Broadcast IP:    11.255.255.255 |
┌-------------------┐        |First Host IP:   10.0.0.1       |
| 10.50.111.222 /12 |  -->   |Last Host IP:    11.255.255.254 |
└-------------------┘        |Next Network:    12.0.0.0       |
                             |# IP Addresses:  33,554,432     |
                             |Subnet:          254.0.0.0      |
                             └--------------------------------┘



======================== Example 3 ========================

┌----------------------------------------------------------------┐
| 128    64    32    16     8     4     2     1   |  Group Size  |
| 128   192   224   240   248   252   254   255   |  Subnet Mask |
| /25   /26   /27   /28   /29   /30   /31   /32   |  CIDR        |
| /17   /18   /19   /20   /21   /22   /23   /24   |  3rd Octet   |
| /9    /10   /11   /12   /13   /14   /15   /16   |  2nd Octet   |
| /1    /2    /3    /4    /5    /6    /7    /8    |  1st Octet   |
└----------------------------------------------------------------┘


                             ┌--------------------------------┐
                             |Network ID:                     |
                             |Broadcast IP:                   |
┌-------------------┐        |First Host IP:                  |
| 213.50.111.222 /2 |  -->   |Last Host IP:                   |
└-------------------┘        |Next Network:                   |
                             |# IP Addresses:                 |
                             |Subnet:                         |
                             └--------------------------------┘


┌----------------------┐
| Subnet: 192.0.0.0    |
└---------^^^----------┘
      We only change the first octet


0.0.0.0
64.0.0.0
128.0.0.0
192.0.0.0┐/ Our IP Address range is 192.0.0.0 -> 255.255.255.255
         ┘       *Keep in mind we are using base256 notation
    ^
 Notice here how there is no "Next Network" as all of the IPv4 Addresses are used up.


┌------------------------┐
| Network ID: 192.0.0.0  |
└------------------------┘

┌-------------------------┐
| Next Network: N/A       |
└-------------------------┘

┌------------------------------┐
| Broadcast IP: 255.255.255.255|
└------------------------------┘

┌--------------------------┐
| First Host IP: 192.0.0.1 |
└--------------------------┘

┌-----------------------------┐
|Last Host IP: 255.255.255.254|
└-----------------------------┘

2 ^ (32 - CIDR) =  2 ^ 30 = 1,073,741,824

┌---------------------------┐
|# of IPs: 1,073,741,824    |
└---------------------------┘

                             ┌--------------------------------┐
                             |Network ID:      192.0.0.0      |
                             |Broadcast IP:    255.255.255.255|
┌-------------------┐        |First Host IP:   192.0.0.1      |
| 213.50.111.222 /2 |  -->   |Last Host IP:    255.255.255.254|
└-------------------┘        |Next Network:    N/A            |
                             |# IP Addresses:  1,073,741,824  |
                             |Subnet:          254.0.0.0      |
                             └--------------------------------┘
