========================== Supernetting, IP Aggregation & IP Summarization ==========================


Supernetting:
Taking sub-networks and summarizing them into a single Network (OR into as few network as possible).
  - This is essentially the opposite of Subnetting


 /24  /25  /26  /27  /28
┌------------------------┐
|    |    |    |    |----|    We can take one /26 network and divide it into four /28 networks
|    |    |    |----|----|      - This is called "subnetting"
|    |    |    |    |----|    If we took four /28 networks, we could "supernet" one /26 network
|    |    |----|----|----|
|    |    |    |    |----|    In other words, /26 is the SUPERNET of four /28 (or two /27)
|    |    |    |----|----|      - But, /26 is also a subnet to /25 or /24
|    |    |    |    |----|      - The idea of a supernet and a subnet are relative to other networks
|    |----|----|----|----|
|    |    |    |    |----|    Similarly, Supernetting, IP Aggregation and IP Summarization are
|    |    |    |----|----|    interchangeable terms.
|    |    |    |    |----|
|    |    |----|----|----|    Generally, we do not want to include IP Addresses in our supernets
|    |    |    |    |----|    which were not part of the smaller subnets.
|    |    |    |----|----|
|    |    |    |    |----|
└------------------------┘
  1    2    4    8    16


================= EXAMPLE 1 =================

 /24  /25  /26  /27  /28
┌------------------------┐
|    | ## |    |   /| ## |
|    | ## |   /| <  |----|
|    | ## |  / |   \| ## |
|    | ## | <  |----|----|       /28          /27        /26         /25
|    | ## |  \ |   /| ## |     9.9.9.0  \   9.9.9.0 \
|    | ## |   \| <  |----|     9.9.9.16 /            \  9.9.9.0 \
|    | ## |    |   \| ## |                           /           \
|    | ## |----|----|----|     9.9.9.32 \   9.9.9.32/             \
|    | ## |    |   /| ## |     9.9.9.48 /                            9.9.9.0
|    | ## |   /| <  |----|                                        /
|    | ## |  / |   \| ## |     9.9.9.64 \   9.9.9.64\            /
|    | ## | <  |----|----|     9.9.9.80 /            \  9.9.9.64/
|    | ## |  \ |   /| ## |                           /
|    | ## |   \| <  |----|     9.9.9.96 \   9.9.9.96/
|    | ## |    |   \| ## |     9.9.9.112/
|    |----|----|----|----|
|    |    |    |    |    |
|    |    |    |    |----|
|    |    |    |    |    |
|    |    |    |----|----|
   ...   ...   ...   ...
  1    2    4    8    16


Here we simple reduce the number of subnets to one larger network of size /25.
  - This is a very simple example and it won't always work out like that.


================= EXAMPLE 2 =================

 /24  /25  /26  /27  /28
┌------------------------┐
|    |    |    | ## | ## |
|    |    |    | ## |----|       /28          /27        /26
|    |    |    | ## | ## |     9.9.9.0  \   9.9.9.0
|    |    |    |----|----|     9.9.9.16 /                           Single Network:
|    |    |    |    |    |                                          9.9.9.0  /25
|    |    |    |    |----|
|    |    |    |    |    |
|    |    |----|----|----|                                          Exact Match:
|    |    | ## |   /| ## |     9.9.9.64 \   9.9.9.64\               9.9.9.0  /27
|    |    | ## | <  |----|     9.9.9.80 /            \  9.9.9.64    9.9.9.64 /26
|    |    | ## |   \| ## |                           /
|    |    | ## |----|----|     9.9.9.96 \   9.9.9.96/
|    |    | ## |   /| ## |     9.9.9.112/
|    |    | ## | <  |----|
|    |    | ## |   \| ## |
|    |----|----|----|----|     In this example, we reduced the subnets to one /27 supernet and
|    |    |    |    |    |     one /26 supernet.
|    |    |    |    |----|        - Notice how we didn't create a /25 supernet, as we didn't
|    |    |    |    |    |          want to include the IPs of range 9.9.9.32/27
|    |    |    |----|----|        - If we wanted to include the IPs of 9.9.9.32/27, we would've
   ...   ...   ...   ...            created a supernet of 9.9.9.0 /25
  1    2    4    8    16          - So, there are two solutions to this problem. Depending on what
                                    you are trying to accomplish, either one is correct. 

If the individual IP Addresses are just connected through a router,
then a single network might be okay to use.
However, if you are using an Access Control list, which means, giving those IP Addresses
access to specific resources, then an Exact Match might be a better choice, as we are limiting
the amount of IP Addresses which have access to those specific resources.


================= Problem 1,2,3 =================

1)                   Subnetted                  Single Network              Exact Match
              /24  /25  /26  /27  /28      /24  /25  /26  /27  /28     /24  /25  /26  /27  /28
             ┌------------------------┐   ┌------------------------┐  ┌------------------------┐
             |    |    |    |    |    |   | ## |    |    |    |    |  |    |    |    |    |    |
             |    |    |    |    |----|   | ## |    |    |    |----|  |    |    |    |    |----|
             |    |    |    |    |    |   | ## |    |    |    |    |  |    |    |    |    |    |
             |    |    |    |----|----|   | ## |    |    |----|----|  |    |    |    |----|----|
             |    |    |    |    |    |   | ## |    |    |    |    |  |    |    |    |    |    |
             |    |    |    |    |----|   | ## |   /|    |    |----|  |    |    |    |    |----|
             |    |    |    |    |    |   | ## |  / |    |    |    |  |    |    |    |    |    |
             |    |    |----|----|----|   | ## | <  |----|----|----|  |    |    |----|----|----|
             |    |    |    |    | ## |   | ## |  \ |    |   /| ## |  |    |    | ## |   /| ## |
             |    |    |    |    |----|   | ## |   \|   /| <  |----|  |    |    | ## | <  |----|
             |    |    |    |    | ## |   | ## |    |  / |   \| ## |  |    |    | ## |   \| ## |
  /28        |    |    |    |----|----|   | ## |    | <  |----|----|  |    |    | ## |----|----|
9.9.9.64     |    |    |    |    | ## |   | ## |    |  \ |   /| ## |  |    |    | ## |   /| ## |
9.9.9.80     |    |    |    |    |----|   | ## |    |   \| <  |----|  |    |    | ## | <  |----|
9.9.9.96     |    |    |    |    | ## |   | ## |    |    |   \| ## |  |    |    | ## |   \| ## |
9.9.9.112    |    |----|----|----|----|   | ## |----|----|----|----|  |    |----|----|----|----|
9.9.9.128    |    |    |    |    | ## |   | ## |    |    |   /| ## |  |    |    | ## |   /| ## |
9.9.9.144    |    |    |    |    |----|   | ## |    |   /| <  |----|  |    |    | ## | <  |----|
9.9.9.160    |    |    |    |    | ## |   | ## |    |  / |   \| ## |  |    |    | ## |   \| ## |
9.9.9.176    |    |    |    |----|----|   | ## |    | <  |----|----|  |    |    | ## |----|----|
             |    |    |    |    | ## |   | ## |    |  \ |   /| ## |  |    |    | ## |   /| ## |
             |    |    |    |    |----|   | ## |   /|   \| <  |----|  |    |    | ## | <  |----|
             |    |    |    |    | ## |   | ## |  / |    |   \| ## |  |    |    | ## |   \| ## |
             |    |    |----|----|----|   | ## | <  |----|----|----|  |    |    |----|----|----|
             |    |    |    |    |    |   | ## |  \ |    |    |    |  |    |    |    |    |    |
             |    |    |    |    |----|   | ## |   \|    |    |----|  |    |    |    |    |----|
             |    |    |    |    |    |   | ## |    |    |    |    |  |    |    |    |    |    |
             |    |    |    |----|----|   | ## |    |    |----|----|  |    |    |    |----|----|
             |    |    |    |    |    |   | ## |    |    |    |    |  |    |    |    |    |    |
             |    |    |    |    |----|   | ## |    |    |    |----|  |    |    |    |    |----|
             |    |    |    |    |    |   | ## |    |    |    |    |  |    |    |    |    |    |
             └------------------------┘   └------------------------┘  └------------------------┘
               1    2    4    8    16       1    2    4    8    16      1    2    4    8    16
                                               Single Network               Exact Match
                                                 9.9.9.0 /24                9.9.9.64 /26
                                                                            9.9.9.128 /26


2)                   Subnetted                  Single Network              Exact Match
              /24  /25  /26  /27  /28      /24  /25  /26  /27  /28     /24  /25  /26  /27  /28
             ┌------------------------┐   ┌------------------------┐  ┌------------------------┐
             |    |    |    |    |    |   | ## |    |    |    |    |  |    |    |    |    |    |
             |    |    |    |    |----|   | ## |    |   /|    |----|  |    |    |    |    |----|
             |    |    |    |    |    |   | ## |    |  / |    |    |  |    |    |    |    |    |
             |    |    |    |----|----|   | ## |    | <  |----|----|  |    |    |    |----|----|
             |    |    |    |    | ## |   | ## |    |  \ |   /| ## |  |    |    |    | ## < ## |
             |    |    |    |    |----|   | ## |   /|   \| <  |----|  |    |    |    | ## <----|
             |    |    |    |    | ## |   | ## |  / |    |   \| ## |  |    |    |    | ## < ## |
             |    |    |----|----|----|   | ## | <  |----|----|----|  |    |    |----|----|----|
             |    |    |    |    |    |   | ## |  \ |    |    |    |  |    |    |    |    |    |
             |    |    |    |    |----|   | ## |   \|    |    |----|  |    |    |    |    |----|
             |    |    |    |    |    |   | ## |    |    |    |    |  |    |    |    |    |    |
  /28        |    |    |    |----|----|   | ## |    |    |----|----|  |    |    |    |----|----|
9.9.9.32     |    |    |    |    |    |   | ## |    |    |    |    |  |    |    |    |    |    |
9.9.9.48     |    |    |    |    |----|   | ## |    |    |    |----|  |    |    |    |    |----|
9.9.9.128    |    |    |    |    |    |   | ## |    |    |    |    |  |    |    |    |    |    |
9.9.9.144    |    |----|----|----|----|   | ## |----|----|----|----|  |    |----|----|----|----|
9.9.9.160    |    |    |    |    | ## |   | ## |    |    |   /| ## |  |    |    | ## |   /| ## |
9.9.9.176    |    |    |    |    |----|   | ## |    |   /| <  |----|  |    |    | ## | <  |----|
9.9.9.224    |    |    |    |    | ## |   | ## |    |  / |   \| ## |  |    |    | ## |   \| ## |
9.9.9.240    |    |    |    |----|----|   | ## |    | <  |----|----|  |    |    | ## |----|----|
             |    |    |    |    | ## |   | ## |    |  \ |   /| ## |  |    |    | ## |   /| ## |
             |    |    |    |    |----|   | ## |   /|   \| <  |----|  |    |    | ## | <  |----|
             |    |    |    |    | ## |   | ## |  / |    |   \| ## |  |    |    | ## |   \| ## |
             |    |    |----|----|----|   | ## | <  |----|----|----|  |    |    |----|----|----|
             |    |    |    |    |    |   | ## |  \ |    |    |    |  |    |    |    |    |    |
             |    |    |    |    |----|   | ## |   \|   /|    |----|  |    |    |    |    |----|
             |    |    |    |    |    |   | ## |    |  / |    |    |  |    |    |    |    |    |
             |    |    |    |----|----|   | ## |    | <  |----|----|  |    |    |    |----|----|
             |    |    |    |    | ## |   | ## |    |  \ |   /| ## |  |    |    |    | ## < ## |
             |    |    |    |    |----|   | ## |    |   \| <  |----|  |    |    |    | ## <----|
             |    |    |    |    | ## |   | ## |    |    |   \| ## |  |    |    |    | ## < ## |
             └------------------------┘   └------------------------┘  └------------------------┘
               1    2    4    8    16       1    2    4    8    16      1    2    4    8    16
                                               Single Network               Exact Match
                                                 9.9.9.0 /24                9.9.9.32  /27
                                                                            9.9.9.128 /26
                                                                            9.9.9.224 /27


3)                   Subnetted                  Single Network              Exact Match
              /24  /25  /26  /27  /28      /24  /25  /26  /27  /28     /24  /25  /26  /27  /28
             ┌------------------------┐   ┌------------------------┐  ┌------------------------┐
             |    |    |    |    |    |   |    | ## |    |   /|    |  |    |    |    |    |    |
             |    |    |    |    |----|   |    | ## |   /| <  |----|  |    |    |    |    |----|
             |    |    |    |    | ## |   |    | ## |  / |   \| ## |  |    |    |    |    | ## |
             |    |    |    |----|----|   |    | ## | <  |----|----|  |    |    |    |----|----|
             |    |    |    |    | ## |   |    | ## |  \ |   /| ## |  |    |    |    |    | ## |
             |    |    |    |    |----|   |    | ## |   \| <  |----|  |    |    |    |    |----|
             |    |    |    |    |    |   |    | ## |    |   \|    |  |    |    |    |    |    |
             |    |    |----|----|----|   |    | ## |----|----|----|  |    |    |----|----|----|
             |    |    |    | ## |    |   |    | ## |    < ## |    |  |    |    | ## < ## |    |
             |    |    |    | ## |----|   |    | ## |   /< ## |----|  |    |    | ## < ## |----|
             |    |    |    | ## |    |   |    | ## |  / < ## |    |  |    |    | ## < ## |    |
  /28        |    |    |    |----|----|   |    | ## | <  |----|----|  |    |    | ## |----|----|
9.9.9.16     |    |    |    |    | ## |   |    | ## |  \ |   /| ## |  |    |    | ## |   /| ## |
9.9.9.32     |    |    |    |    |----|   |    | ## |   \| <  |----|  |    |    | ## | <  |----|
  /27        |    |    |    |    | ## |   |    | ## |    |   \| ## |  |    |    | ## |   \| ## |
9.9.9.64     |    |----|----|----|----|   |    |----|----|----|----|  |    |----|----|----|----|
  /28        |    |    |    |    |    |   |    |    |    |    |    |  |    |    |    |    |    |
9.9.9.96     |    |    |    |    |----|   |    |    |    |    |----|  |    |    |    |    |----|
9.9.9.112    |    |    |    |    |    |   |    |    |    |    |    |  |    |    |    |    |    |
             |    |    |    |----|----|   |    |    |    |----|----|  |    |    |    |----|----|
             |    |    |    |    |    |   |    |    |    |    |    |  |    |    |    |    |    |
             |    |    |    |    |----|   |    |    |    |    |----|  |    |    |    |    |----|
             |    |    |    |    |    |   |    |    |    |    |    |  |    |    |    |    |    |
             |    |    |----|----|----|   |    |    |----|----|----|  |    |    |----|----|----|
             |    |    |    |    |    |   |    |    |    |    |    |  |    |    |    |    |    |
             |    |    |    |    |----|   |    |    |    |    |----|  |    |    |    |    |----|
             |    |    |    |    |    |   |    |    |    |    |    |  |    |    |    |    |    |
             |    |    |    |----|----|   |    |    |    |----|----|  |    |    |    |----|----|
             |    |    |    |    |    |   |    |    |    |    |    |  |    |    |    |    |    |
             |    |    |    |    |----|   |    |    |    |    |----|  |    |    |    |    |----|
             |    |    |    |    |    |   |    |    |    |    |    |  |    |    |    |    |    |
             └------------------------┘   └------------------------┘  └------------------------┘
               1    2    4    8    16       1    2    4    8    16      1    2    4    8    16
                                               Single Network               Exact Match
                                                9.9.9.0 /25                 9.9.9.16 /28
                                                                            9.9.9.32 /28
                                                                            9.9.9.64 /26
                                                                            